server {
    listen 8080;

    location ~ ^/(api|web-api-static|Account)/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://webapi;
        proxy_redirect off;
    }
    location / {
       root /www/data;
       try_files $uri /index.html =404;
    }
}
